# These settings are used by the Data Hub Framework when
# communicating with MarkLogic.
# The values in this file are meant as project-wide settings.
# You can override these properties for a specific environment
# by creating a gradle-{environment}.properties file.
# For example, to create a properties file for your prod environment create a file
# named gradle-prod.properties.
#
# ....
mlHost=localhost
mlAppName=smart-mastering

# Your MarkLogic Username and Password
mlUsername=admin
mlPassword=admin

# If specified, the manage username/password combo is used with the ML Management REST API for managing application
# resources; this user must have the manage-admin and rest-admin roles.
#
# If these are not set, then mlUsername/mlPassword is used for managing application resources.
# mlManageUsername=
# mlManagePassword=


# If specified, the admin username/password combo is used with the ML Management REST API for creating users and roles. This
# user must have the manage-admin or admin role. A good practice is to use your admin account here to create app-specific
# users and roles, which can then be used as mlManageUsername/mlManagePassword and mlUsername/mlPassword.
#
# These properties are also used for connecting to the admin application on port 8001 - e.g. for initializing ML and for
# waiting for ML to restart.
#
# If these properties are not set, then mlUsername/mlPassword will be used.
# mlAdminUsername=
# mlAdminPassword=

mlStagingAppserverName=smart-mastering-STAGING
mlStagingPort=8010
mlStagingDbName=smart-mastering-STAGING
mlStagingForestsPerHost=4

mlFinalAppserverName=smart-mastering-FINAL
mlFinalPort=8011
mlFinalDbName=smart-mastering-FINAL
mlFinalForestsPerHost=4
mlFinalAuth=digest

mlTraceAppserverName=smart-mastering-TRACING
mlTracePort=8012
mlTraceDbName=smart-mastering-TRACING
mlTraceForestsPerHost=1

mlJobAppserverName=smart-mastering-JOBS
mlJobPort=8013
mlJobDbName=smart-mastering-JOBS
mlJobForestsPerHost=1

mlModulesDbName=smart-mastering-MODULES
mlTriggersDbName=smart-mastering-TRIGGERS
mlSchemasDbName=smart-mastering-SCHEMAS

mlModulePaths=build/ml-modules

smartMasteringVersion=1.0.0-beta.2
