# smart-mastering-demo

./: 404.html  NOTICE.txt  feed.xml  gradle.properties  index.html
assets/: .sprockets-manifest-da72baf762272eccb50e36ed2e239f40.json  bundle.css
docs/: index.html
docs/gradle-tasks/: index.html
docs/server-side/: index.html
examples/: .gitignore
examples/smart-mastering/: README.md  build.gradle  gradle.properties  mdm-match-options.xml  mdm-merge-options.xml
examples/smart-mastering/data/: CRM-person.csv
examples/smart-mastering/data/content/: CRM-person.csv  ORACLE-person.csv
examples/smart-mastering/data/thesauri/: first-name-synonyms.xml
examples/smart-mastering/lib/: README.md
examples/smart-mastering/mdm-source-config/: casemgmt-mdm-source-config.json  crm-mdm-source-config.json  csv-mdm-source-config.json  oracle-mdm-source-config.json  sql-mdm-source-config.json
examples/smart-mastering/plugins/entities/MDM/harmonize/MDMHarmonize/: main.xqy
examples/smart-mastering/plugins/entities/MDM/harmonize/MDMHarmonize/REST/services/: mastering-stats.xqy
examples/smart-mastering/plugins/entities/MDM/harmonize/MDMHarmonize/collector/: collector.xqy
examples/smart-mastering/plugins/entities/MDM/harmonize/MDMHarmonize/content/: content.xqy
examples/smart-mastering/plugins/entities/MDM/harmonize/MDMHarmonize/headers/: headers.xqy
examples/smart-mastering/plugins/entities/MDM/harmonize/MDMHarmonize/writer/: writer.xqy
examples/smart-mastering/plugins/entities/MDM/harmonize/MDMMaster/: main.xqy
examples/smart-mastering/plugins/entities/MDM/harmonize/MDMMaster/content/: content.xqy
examples/smart-mastering/plugins/entities/MDM/harmonize/MDMMaster/headers/: headers.xqy
examples/smart-mastering/plugins/entities/MDM/harmonize/MDMMaster/writer/: writer.xqy
examples/smart-mastering/plugins/entities/MDM/harmonize/SmartMaster/writer/: writer.xqy
examples/smart-mastering/plugins/entities/MDM/input/MDMImport/: main.xqy
examples/smart-mastering/plugins/entities/MDM/input/MDMImport/headers/: headers.xqy
examples/smart-mastering/plugins/entities/harmonize/REST/options/: all.xml
examples/smart-mastering/plugins/ext/com.marklogic.agile-mastering/: match-and-merge-trigger.xqy  matcher.xqy  process-records.xqy
examples/smart-mastering/plugins/ext/com.marklogic.agile-mastering/algorithms/: double-metaphone.xqy
examples/smart-mastering/plugins/ext/com.marklogic.agile-mastering/auditing/: base.xqy
examples/smart-mastering/plugins/ext/com.marklogic.agile-mastering/survivorship/merging/: base.xqy
examples/smart-mastering/src/main/java/com/marklogic/mdm/toolkit/sources/: CSVMDMSource.java  MDMSource.java  MarkLogicWriteHandle.java  OAuthRESTMDMSource.java  RESTReader.java  SQLMDMSource.java
examples/smart-mastering/src/main/java/com/marklogic/mdm/toolkit/util/: ModuleWatcher.java
examples/smart-mastering/src/test/java/com/marklogic/mdm/toolkit/: MDMSourceTest.java
examples/smart-mastering/src/test/java/com/marklogic/mdm/toolkit/sources/: CSVMDMSourceTest.java
examples/smart-mastering/src/test/resources/com/marklogic/mdm/toolkit/: agile-mastering.raml  matcher-payload.json  smart-mastering.raml  sql-mdm-source.feature
faqs/: index.html
govern/: index.html
harmonize/: index.html
harmonize/gradle/: index.html
harmonize/java/: index.html
harmonize/mlcp/: index.html
harmonize/quickstart/: index.html
harmonize/rest/: index.html
ingest/: index.html
ingest/marklogic-client-api/: index.html
ingest/mlcp/: index.html
ingest/quickstart/: index.html
ingest/rest/: index.html
javadocs/: index.html
marklogic-data-hub/src/server-side/transforms/: get-content.xqy
project/: index.html
project/gradle/: index.html
project/quickstart/: index.html
quick-start/: package-lock.json  package.json
quick-start/src/main/ui/app/: app.module.ts  app.routes.ts
quick-start/src/main/ui/app/codemirror/: codemirror.module.ts
quick-start/src/main/ui/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
quick-start/src/main/ui/app/entity-modeler/: entity-modeler.component.ts
quick-start/src/main/ui/app/facets/: facets.module.ts
quick-start/src/main/ui/app/header/: header.component.html
quick-start/src/main/ui/app/pagination/: pagination.module.ts
quick-start/src/main/ui/app/pipes/: pipes.module.ts
quick-start/src/main/ui/app/search/: search.component.html  search.component.scss  search.component.ts
quick-start/src/main/ui/app/smart-mastering/: smart-mastering.module.ts  smart-mastering.service.ts
quick-start/src/main/ui/app/smart-mastering/compare/: compare.component.html  compare.component.scss  compare.component.ts
quick-start/src/main/ui/app/smart-mastering/doc-viewer/: doc-viewer.component.html  doc-viewer.component.scss  doc-viewer.component.ts
quick-start/src/main/ui/app/smart-mastering/inbox/: inbox.component.html  inbox.component.scss  inbox.component.ts
quick-start/src/main/ui/app/smart-mastering/raw-viewer/: raw-viewer.component.html  (+2 more)
quick-start/src/main/ui/styles/: _dialog.scss
serve/: index.html
serve/odbc/: index.html
serve/rest/: index.html
tutorial/: index.html  modeling-product-entity.html  wrapping-up.html
tutorial/1x/: index.html
tutorial/browse-understand-product-data/: index.html
tutorial/create-order-entity/: index.html
tutorial/create-order-input-flow/: index.html
tutorial/create-product-entity/: index.html
tutorial/create-product-input-flow/: index.html
tutorial/harmonizing-order-data/: index.html
tutorial/harmonizing-product-data/: index.html
tutorial/install/: index.html
tutorial/load-orders-as-is/: index.html
tutorial/load-products-as-is/: index.html
tutorial/modeling-order-entity/: index.html
tutorial/serve-data/: index.html
understanding/: index.html
understanding/architecture/: index.html
understanding/concepts/: index.html
understanding/flowtracing/: index.html
understanding/how-it-works/: index.html
understanding/project-structure/: index.html
using/: index.html
using/quickstart/: index.html
(+9 files in other folders)
