marklogic.host=localhost
marklogic.port=8010
marklogic.username=admin
marklogic.password=admin
marklogic.database=data-hub-STAGING

marklogic.jobrepo.host=localhost
marklogic.jobrepo.port=8201
marklogic.jobrepo.username=admin
marklogic.jobrepo.password=admin
marklogic.jobrepo.database=ml-job-repo

marklogic.batch.config.enabled=true

jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:./input/sample
jdbc.username=sa
jdbc.password=
